#ItemRoll {
    width: 80vw;
    max-width: 1200px;
    margin: 40px auto 0px auto;

    overflow: hidden;
}

a {
    color: black;
}

#ItemContainer {
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    column-gap: 4%;
}

.ItemSection {
    width: 100%;
    margin: 20px 0px 20px 0px;
    display: flex;
    flex-wrap: wrap;
}

.ItemSection img {
    width: 100%;
    height: 100%;
}

.ItemSection p {
    width: 50%;
    margin: 10px 0px 0px 0px;
}

.ItemSection p:last-of-type {
    text-align: right;
}

@media only screen and (max-width: 1400px) {
    #ItemContainer {
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
    }
}

@media only screen and (max-width: 1000px) {
    #ItemContainer {
        grid-template-columns: 45% 45%;
        column-gap: 10%;
    }
}

@media only screen and (max-width: 800px) {
    #ItemContainer {
        grid-template-columns: 45% 45%;
        column-gap: 10%;
    }
    #ItemRoll {
        width: 90%;
    }
}

@media only screen and (max-width: 600px) {
    #ItemContainer {
        grid-template-columns: 100%;
    }
    #ItemRoll {
        width: 90%;
    }
}

#LoadingBar {
    width: 200px;
    height: 200px;
    margin: auto;
}

#loadingSpinner {
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
    }
    100% {
        transform: rotate(360deg);
    }
}