#searchResults {
    width: 80vw;
    height: fit-content;
    max-height: 700px;
    z-index: 100;
    margin-left: 0%;
    padding: 0px;

    background-color: rgba(255,255,255,0.8);

    position: absolute;
    top: 80px;
    transition-duration: 0s;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 100%;
}

.searchSection {
    width: calc(100% - 40px);
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, calc(33% - (10px)));
    grid-gap: 20px;
}

.searchTop {
    grid-row-start: 1;
}

.searchSectionTitle {
    grid-column: span 3;
    margin: 0px;
}

.searchResult {
    margin: 0px;
    border: 1.5px solid black;
    border-radius: 2px;
    padding: 10px 0px 10px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50% 50%;
    text-decoration: none;
}

.searchResult img {
    height: 150px;
    width: 100%;
    margin-left: 10px;
    grid-row: span 2;
}

.searchResult span {
    padding: 5px;
    width: 100%;
}
.searchResult span:first-of-type {
    align-self: end;
}
.searchResult span:last-of-type {
    align-self: start;
}

.searchResult span:hover {
    background-color: transparent;
}

@media only screen and (max-width: 1200px) {
    .searchSection {
        grid-template-columns: repeat(2, calc(50% - (10px)));
    }
    .searchSectionTitle {
        grid-column: span 2;
    }
}

@media only screen and (max-width: 800px) {
    #searchResults {
        width: 100vw;
        max-height: 100vh;
        font-size: 20pt;
    }
    .searchSection {
        grid-template-columns: 100%;
    }
    .searchResult {
        border-radius: 8px;
        grid-template-columns: 50% 50%;
    }
}